pipeline {
    agent any
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }

        stage('Clone from repository') {
            steps {
                git url: 'https://github.com/mallika1109/2244_ica2.git', branch: 'develop', credentialsId: 'GIT'
            }
        }

        stage('Build and run docker image') {
            steps {
                sh 'docker build -t 2244_ica2 .'
                sh "docker tag 2244_ica2:latest 2244_ica2:develop-${env.BUILD_ID}" 
                sh 'docker run -d -p 8081:80 2244_ica2:latest'
            } 
        }

        stage('Build and Push') {
            steps {
                echo 'Building and pushing Docker image..'
                withCredentials([usernamePassword(credentialsId: 'dockerhub-auth', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                        docker login -u ${USERNAME} -p ${PASSWORD}
                        docker push 2244_ica2:latest
                        docker push 2244_ica2:develop-${env.BUILD_ID}
                    '''
                }
            }
        }

        stage('Testing') {
            steps {
                sh 'curl -I http://184.72.189.93:8081 || true' // Ensuring it won't fail the build
            }
        }
    }
}
